<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<main>
    <!-- Header -->
    <header>
        <div class="nav-top">
            <div class="nav-wrapper">
                <div class="container">
                    <div class="row1">
                        <div class="box1 nav-left">
                            <div class="nav-lefttext">Call Us:<span> +91-9399-093-728</span></div>
                        </div>
                        <div class="box1 nav-right">
                            <ul>
                                <li><a target="_blank" href="#" title=""><strong>LEARN CODE ONLINE</strong></a></li> 
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-nav">
            <div class="container">
                <div class="row2">
                    <div class="box2 bottomnav-left">
                        <div class="logo">
                            <a href="https://www.techforest.in">
                                <img src="images/logo.png" alt="Techforest-Offical-Logo" Title="Techforest-Brand-Logo">
                            </a>
                        </div>
                    </div>
                    <div class="box2 bottomnav-right">
                        <ul>
                            <li><a target="_blank" href="#" title=""><i class="fa fa-home"></i> Home</a></li> 
                            <li class="on-drop"><a href="#">Online Marketing <i class="fa-solid fa-angle-down anr"></i> </a>
                                <ul>
                                    <li><a href="#" class="has-child no-link">Digital Marketing</a></li>
                                    <li><a href="#">SEO Training</a></li>
                                    <li><a href="#">PPC Training</a></li> 
                                    <li><a href="#">SMO Training</a></li>   
                                    <li><a href="#">Email Marketing </a></li> 
                                    <li><a href="#">Content Writing </a></li>
                                    <li><a href="#">Ecommerce Marketing </a></li> 
                                </ul> 
                            </li>
                            <li><a href="#">Designing Cources <i class="fa-solid fa-angle-down anr"></i> </a></li>
                            <li><a href="#">Development Cources <i class="fa-solid fa-angle-down anr"></i> </a></li>
                            <li><a href="#">Other Cources <i class="fa-solid fa-angle-down anr"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </header>

<!-- Banner Section -->
<section class="banner">
    <img src="images/banner/digital-marketing-training-institute-indore.webp" class="banner-img"> 
</section>

<!-- Center Box -->
<div class="row-center">
    <div class="row11 ">
        <div class="box33 digi-box1">
            <h1>#1 Digital Marketing Course in Indore, Web design course Indore, Web development course Indore, Ethical hacking course Indore</h1>
        </div>
        <div class="box33 digi-box2">
            <img src="images/job-placement.webp">
        </div>
    </div>
</div>

<!-- Center text -->
<section class="center-text">
    <div class="container">
        <div class="row3">
            <div class="box3 advantage-techtext-inner">
                <p class="lheight"><a href="#" class="ocol" title="Tech Forest">Tech forest</a> delivers in-depth<a href="#" class="ocol" title="PHP training in Indore ">   PHP training in Indore </a> , <a href="#" class="ocol" title="web designing course in indore "> web design training in Indore</a>, <a href="#" class="ocol" title="digital marketing training in Indore "> digital marketing training in Indore</a>, and <a href="#" class="ocol" title="ethical hacking course in indore "> ethical hacking course in Indore</a>. <a href="#" class="ocol" title="Tech Forest">   Tech forest </a>  has delivered several thousand skilled professionals to the industry. Tech forest Indore is the trusted partner and skilled vendor of multiple IT companies in Indore. Tech forest Indore offers the best IT software, networking training and placement in technologies like web development training in Indore, PHP training in Indore, <a href="#" class="ocol" title="java training in indore">JAVA training in Indore</a>, <a href="#" class="ocol" title="apk android training indore">Android development training in Indore</a>, and many more to the students. Tech forest- the best training institute in Indore has the complete practical based approach in training. Training students and shaping their careers for a better future in the industry is our sole responsibility.</p>
                <br>
                <p class="lheight">
                    Our <a href="#" class="ocol" title="digital marketing training in indore">digital marketing course Indore</a> is designed to give accommodate individuals from various fields and different backgrounds. We cover all the aspects of digital marketing like
                    <a href="#" class="ocol" title="seo training in indore">SEO training in Indore</a>, 
                    <a href="#" class="ocol" title="SMO training in Indore">SMO training in Indore</a>, <a href="#" class="ocol" title="PPC training in Indore">PPC training in Indore</a>, <a href="#" class="ocol" title="E-mail marketing training in Indore">E-mail marketing training in Indore</a>, <a href="#" class="ocol" title="Content writing training in Indore">Content writing training in Indore</a>, and <a href="#" class="ocol" title="E-commerce marketing training in Indore">E-commerce marketing training in Indore</a>. Along with these courses we also offer Google AdWords training in Indore . Our core features are providing expert professionals as trainers to the students, seeking an affordable course fee, and offering 100% placement assistance with globally recognized certifications. Training, certifying, and placing aspirants in top MNC’s are the pathways followed in accomplishing our responsibilities.
                </p>
                <div class="ad-techfo">
                <h2 class="ad-techfo">Advantages of Tech forest Indore</h2>
                    <ul class="lheight">
                        <li>1. 10+ years of experience in the education industry</li>
                        <li>2. Focused on job-oriented courses and skill development </li>
                        <li>3. Training centers in 10 cities-Indore, Bhopal, Delhi, Pune, Chennai, Hyderabad, Bangalore, Kolkata, Surat, and Jaipur.</li>
                        <li>4. 500+ associated corporate trainers</li>
                        <li>5. 350+ training courses</li>
                        <li>6. One of the largest training center in Indore</li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</section> 

<!-- Student Review -->
<section class="student-reveiw">
    <div class="container">
        <div class="row4">
            <div class="box4">
                <h1>Student Review</h1>
                <p>Delivering quality training is our prime objective.</p>
                <p>Read what some of our recent trainees have to say about their experience of training at Tech forest Indore.</p>
            </div>
        </div>
        <!-- techforest vedio -->
        <div class="row5">
            <div class="box5">
                <iframe width="540" height="315" src="https://www.youtube.com/embed/K6RO38U_ycg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box5">
                <iframe width="540" height="315" src="https://www.youtube.com/embed/K6RO38U_ycg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <!-- about student -->
        <div class="row6">
            <div class="box6">
                <div class="student-p1" >
                    <img src="images/student/techforest-student.webp">
                </div>
                <p>As per my experience in the Tech forest, I would like to say that they have a very nice course curriculum according to the latest IT trends and designed as per the market relevance. Hats off to the trainers at the training center. They provide complete assistance and always ready to guide. – Rohit Singhvi</p>
            </div>
            <div class="box6">
                <div class="student-p1" >
                    <img src="images/student/tecforest-students.webp">
                </div>
                <p>As per my experience in the Tech forest, I would like to say that they have a very nice course curriculum according to the latest IT trends and designed as per the market relevance. Hats off to the trainers at the training center. They provide complete assistance and always ready to guide. – Rohit Singhvi</p>
            </div>
        </div>
        <!-- Trainings -->
        <div class="row7">
            <div class="box7">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">PHP training in Indore </a> -</strong>Want to become an expert in PHP? Join Tech forest institute. We offer job-oriented and placement focused PHP training in Indore. The goal of PHP classes in Indore is to provide developers an easy and complete understanding of the basic to advanced level concepts of PHP.
                </p> 
            </div>   
        </div>
        <div class="row8">
            <div class="box8">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Web Designing course in Indore</a> -</strong>Tech forest’s certified web designing training in Indore is focused on training our students to develop a website using the latest development tools. We also offer HTML-CSS training in Indore. Our highly proficient trainers deliver the best web designing classes in Indore which assist the students to achieve a successful position in the IT industry. - More Info - <a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Web Designing</a>
                </p> 
            </div>  
        </div>
        <div class="row9">
            <div class="box9">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Web Development course in Indore</a> -</strong>Get the best learning things in web development training in Indore at Tech forest. Get 100% placement assurance for web developers in Indore or rest part of India. You may learn Bootstrap training in Indore, JQuery-Ajax training in Indore, Angular Js training in Indore, and many more development courses. More Info - <a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Digital Marketing</a>
                </p> 
            </div>  
        </div>
        <div class="row10">
            <div class="box10">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Digital Marketing training in Indore</a> -</strong>Get the best learning things in web development training in Indore at Tech forest. Get 100% placement assurance for web developers in Indore or rest part of India. You may learn Bootstrap training in Indore, JQuery-Ajax training in Indore, Angular Js training in Indore, and many more development courses. More Info - <a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Digital Marketing</a>
                </p> 
            </div> 
        </div>
        <div class="row111">
            <div class="box111">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Software Testing training Indore </a> -</strong>Get the best learning things in web development training in Indore at Tech forest. Get 100% placement assurance for web developers in Indore or rest part of India. You may learn Bootstrap training in Indore, JQuery-Ajax training in Indore, Angular Js training in Indore, and many more development courses. More Info - <a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Software Testing</a>
                </p> 
            </div>
        </div>
        <div class="row12">
            <div class="box12">
                <p class="lishod"><strong class="scol"><a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Ethical Hacking course in Indore</a> -</strong>Get the best learning things in web development training in Indore at Tech forest. Get 100% placement assurance for web developers in Indore or rest part of India. You may learn Bootstrap training in Indore, JQuery-Ajax training in Indore, Angular Js training in Indore, and many more development courses. More Info - <a href="php-training-in-indore-institute-classes-indore.html" title="PHP training in India" target="_blank" class="ocol">Ethical Hacking</a>
                </p> 
            </div>
        </div>
    </div>
</section>

<!-- Boost your Digital Marketing -->
<section class="boost-dmarketing">
    <div class="container">
        <div class="row13">
            <div class="box13">
                <h1>Best digital marketing training in Indore, digital marketing course in Indore</h1>
                <p>Awarded Asia’s best digital marketing institute –Tech forest, best digital marketing training institute in Indore offers professional diploma and certification in digital marketing. Our training programs are designed and delivered by industry experts with a 100% practical approach. The main reason behind the great demand for digital marketing courses in Indore is the boom of the digital era. Today, a large number of users are connected to the Internet. So, there is a huge opportunity for digital marketers as they have a vast audience to target their business. Indore is a commercial capital of M.P. Therefore, it is the perfect place for learning digital marketing training in Indore. Indore has a nice ambiance, pleasant atmosphere with affordable living expenses. So, students prefer Indore over other cities. Besides, Tech forest offers SEO training in Indore, PPC training in Indore, and many more aspects of digital marketing. After completing the course, you will receive a certification from Tech forest stating that you have acquired the skills of digital marketing specialists to lead digital marketing efforts in your organization.</p>
            </div>
        </div>
        <div class="row14">
            <div class="box14">
                <div class="boostimg">
                    <img src="images/digital-marketing-training-institute-in-indore.webp" >
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Digital Marketing With Us ? -->
<section class="why-digital">
    <div class="container">
        <h1 class="why-digih">Why Digital Marketing With Us ?</h1>
        <div class="row15">
            <div class="box15">
                <p class="wy">The Global Standard</p>
            </div>
            <div class="box15">
                <p class="wy">Flexible Study Options</p>
            </div>
            <div class="box15">
                <p class="wy">Leading Digital Experts</p>
            </div>
            <div class="box15">
                <p class="wy">Industry-Validated Syllabus</p>
            </div>
            <div class="box15">
                <p class="wy">Up-To-Date Industry Knowledge</p>
            </div>
            <div class="box15">
                <p class="wy">International Certification</p>
            </div>
            <div class="box15">
                <p class="wy">Affordable Fees</p>
            </div>
            <div class="box15">
                <p class="wy">100% Job Placement</p>
            </div>
        </div>
        <!-- iamges of why digital marketing -->
        <div class="row16">
            <div class="box16">
               <img src="images/Digital Marketing/seo-digital-marketing.webp">
            </div>
            <div class="box16">
                <img src="images/Digital Marketing/social-marketing.webp">
            </div>
            <div class="box16">
                <img src="images/Digital Marketing/email-marketing-award.webp">
            </div>
            <div class="box16">
                <img src="images/Digital Marketing/google-ads.webp">
            </div>
        </div>
    </div>
</section>

<!-- Digital Marketing Award -->
<section class="dm-award">
    <div class="container">
        <div class="row17">
            <div class="box17">
                <h1 class="dgm1">Digital Marketing Award</h1>
                <p class="dgmp">Recently, Tech forest institute has been rewarded with excellence IT award 2019, and also got into the list of top 10 digital marketing training institutes in Indore. Our friendly staff members, amazing customer services, and quality training made us an award winner of the “Excellence training award by CSI IT in 2019”. Our main motto is to provide quality education to the students. This helps them to reach on top levels. With the highest Google’s 5 stars review ratings, Tech forest stands out to be the popular digital marketing training institute in Indore. Our digital marketing course Indore will transform you into a complete digital marketer with expertise in digital marketing domains.</p>
            </div>
        </div>
        <div class="row18">
            <div class="box18">
                <img src="images/award/tech-forest-award.webp">
            </div>
            <div class="box18">
                <img src="images/award/tech-forest-award1.webp" class="awardb">
            </div>
        </div>
    </div>
</section>

<!-- What Our Students Have To Say? -->
<section class="student-say">
    <div class="container">
        <div class="box-ss">
            <div class="row19">
                <div class="box19">
                    <h1 class="box-ssh">What Our Students Have To Say?</h1>
                    <p class="box-ssp">Reviews are most important for any online or offline business. We trained almost 3000+ students for digital marketing training in India, PHP training in India, web design, web development, and ethical hacking course in India. Our positive review score is 4.9 out of 5. Tech forest makes its place amongst the top 10 institutes that provide Photoshop training in India, Bootstrap training in India, HTML-CSS training in India, Ux-Ui design training in India, and many more courses.</p>
                </div>
            </div>
            <div class="row20">
                <div class="box20">
                    <iframe width="540" height="315" src="https://www.youtube.com/embed/K6RO38U_ycg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="box20">
                    <iframe width="540" height="315" src="https://www.youtube.com/embed/K6RO38U_ycg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Courses -->
<section class="feateredc">
    <div class="container">
        <div class="featured-crs">
            <div class="row21">
                <div class="box21">
                    <h1 class="fch">Featured Courses</h1>
                    <p class="fcp">There are various types of courses available in the IT market. But which course is suitable for you? This decision is yours. Tech forest is here to decide the course in which you will get enormous growth. We are providing the best CorelDraw training in India, Illustrator training in India where you will learn various graphic design strategies. Besides we also provide mobile application training in India along with Android training in India. After the completion of each course, you will get rewarded with a globally recognized certificate which adds a prestigious meaning in your resume.</p>
                </div>
            </div>
            <div class="row22">
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/wordpress-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/ech-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/graphic-design-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/seo-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/php-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
                <div class="box22">
                    <div class="fc-box">
                        <img src="images/featured-courses/magento-icon.webp">
                        <p>We provide WordPress training in Indore for freshers, as well as an experienced person who wants depth, advance knowledge in WordPress such as Plugin and Widget Development.</p>
                        <button class="courseb">More Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>

<!-- Learn Code Online 100% Free - Check Our Blog -->
<section class="learn-course">
    <div class="container">
        <div class="row23">
           <div class="box23">
                <h1 class="free-h">Learn Code Online 100% Free - Check Our Blog</h1> 
                <p class="free-p">If you are not able to attend classroom training due to your busy schedule, then don’t worry. Tech forest offers you the facility of online learning also. We aim to give quality education to our students, not making money from them. That’s why Tech forest offers you 100% free online learning with well-organized study material. You can download this material in PDF format and learn according to your convenience. You learn from anywhere, anytime. We also provide video lectures to our students which helps them to grasp knowledge about training courses easily. Tech forest- the best training institute in Indore has a complete practical based approach and offers an interactive environment to the aspirants. So, what are you waiting for, just call us on +91-9399093728 and enjoy free demo classes.</p>
           </div>
        </div>
        <div class="row24">
            <div class="box24">
                <img src="images/learn-code-online.webp">
            </div>
        </div>            
    </div>
</section>

<!--  Blog html css jquery-->
<section class="blog-c">
    <div class="container">
        <div class="blog-cbg">
            <div class="row25">
                <div class="box25">
                    <h1 class="blog-h">PHP</h1>
                    <img src="images/featured-courses/php-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">HTML</h1>
                    <img src="images/featured-courses/html-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">CSS</h1>
                    <img src="images/featured-courses/css-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Javascript</h1>
                    <img src="images/featured-courses/java-script-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">JQuery</h1>
                    <img src="images/featured-courses/jquery-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Photoshop</h1>
                    <img src="images/featured-courses/photoshop-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">CorelDraw</h1>
                    <img src="images/featured-courses/corel-draw-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Illustrator</h1>
                    <img src="images/featured-courses/illustrator-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Wordpress</h1>
                    <img src="images/featured-courses/wordpress-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Laravel</h1>
                    <img src="images/featured-courses/laravel-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Codeignitor</h1>
                    <img src="images/featured-courses/codeigniter-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">SEO</h1>
                    <img src="images/featured-courses/seo-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Google adword</h1>
                    <img src="images/featured-courses/google-ads-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">SMO</h1>
                    <img src="images/featured-courses/smo-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Email Marketing</h1>
                    <img src="images/featured-courses/email-marketing-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Bootstrap</h1>
                    <img src="images/featured-courses/bootstrap-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">MySQL</h1>
                    <img src="images/featured-courses/mysql-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Cyber Security</h1>
                    <img src="images/featured-courses/ech-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Magento</h1>
                    <img src="images/featured-courses/magento-logo.webp" class="all-img">
                </div>
                <div class="box25">
                    <h1 class="blog-h">Android</h1>
                    <img src="images/featured-courses/andriod-logo.webp" class="all-img">
                </div>
            </div>
        </div>             
    </div>
</section>

<!-- Development Courses In India -->
<section>
    <div class="container">
        <div class="row26">
            <div class="box26">
                <h1 class="dcindia-h">Development Courses In India</h1>
                <p class="dcindia-p">The practical web development course in Indore allows you to learn web development concepts from basic to advanced levels. We provide training on popular web development courses like MySql training in Indore, JQuery-Ajax training in Indore, C/C++ training in Indore, and many more. In addition to this, we offer reliable training in various PHP frameworks. It includes Laravel training in Indore, Codeignitor training in Indore, OpenCart training in Indore, Magento training in Indore, and Angular JS training in Indore. At Tech forest, we provide certification after the completion of each course. This certificate helps you to face challenging interviews in the IT industry. Our training courses are not end-up here only. We offer Video editing training in Indore, an ethical hacking course in Indore, and many more valuable courses.</p>
                <br>
                <p class="dcindia-p">Our courses do not end here. If we talk about mobile app development courses in India , then Tech forest proves itself as India’s leading institute which offers Android development training in Indore , IPhone development training in Indore , and APK android training in Indore. Tech forest spread its roots across the globe. Students can contact on +91-9399093728 for free demo classes and career guidance.</p>
            </div>
        </div>
    </div>
</section>
</main>
</body>
<!-- Footer -->

<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row27">
                <div class="box27 social-iconfooter">
                    <h5>Follow Us:</h5>
                    <div class="icon-footer1">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="box27 search-iconfooter">
                    <div class="input-group">
                        <input type="text" class="form-controlf" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn-m"><i class="fa fa-search f-s"></i></button>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mid">
        <div class="container">
            <div class="row28">
                <div class="box28 f-outerlo">
                    <img src="images/logo.png" class="f-lo"> 
                </div>
                <div class="box28 ad-outer">
                    <h1>Indore Office</h1>
                    <p>507,Rajani Bhawan,M.G.Road
                    Indore M.P. 452001
                    Telephone: +91-9399-093-728
                    Send Email</p>
                    <br>
                    <h1>Delhi Office</h1>
                    <p>507,Rajani Bhawan,M.G.Road
                    Indore M.P. 452001
                    Telephone: +91-9399-093-728
                    Send Email</p>
                </div>
                <div class="box28 q1-outer">
                    <h1>Quick Links</h1>
                    <ul>
                        <li><a href="#">PHP training Indore</a></li>
                        <li><a href="#">Andriod training Indore</a></li>
                        <li><a href="#">Laravel training Indore</a></li>
                        <li><a href="#">Photoshop training Indore</a></li>
                        <li><a href="#">CorelDraw training Indore</a></li>
                        <li><a href="#">Cyber security training Indore</a></li>
                        <li><a href="#">Digital Marketing training Indore</a></li>
                        <li><a href="#">Email Marketing training Indore</a></li>
                        <li><a href="#">IOS - iphone training Indore</a></li>
                        <li><a href="#">Angular Js training Indore</a></li>
                        <li><a href="#">SEO training Indore</a></li>
                    </ul>
                </div>
                <div class="box28 q2-outer">
                    <h1>Quick Links</h1>
                    <ul>
                        <li><a href="#">PHP training Indore</a></li>
                        <li><a href="#">Andriod training Indore</a></li>
                        <li><a href="#">Laravel training Indore</a></li>
                        <li><a href="#">Photoshop training Indore</a></li>
                        <li><a href="#">CorelDraw training Indore</a></li>
                        <li><a href="#">Cyber security training Indore</a></li>
                        <li><a href="#">Digital Marketing training Indore</a></li>
                        <li><a href="#">Email Marketing training Indore</a></li>
                        <li><a href="#">IOS - iphone training Indore</a></li>
                        <li><a href="#">Angular Js training Indore</a></li>
                        <li><a href="#">SEO training Indore</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="row29">
                <div class="box29 forest-f">
                    <p>© Tech Forest, All rights reserved</p>
                </div>
                <div class="box29 bot-fo">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
